# Android_MVVM_Template

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  detekt-config.yml
app/src/androidTest/java/com/denorapplications/mvvmtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denorapplications/mvvmtemplate/: App.kt
app/src/main/java/com/denorapplications/mvvmtemplate/data/local/: AppDatabase.kt  CatDao.kt  ItemDao.kt
app/src/main/java/com/denorapplications/mvvmtemplate/data/local/repository/: DatabaseRepositoryImpl.kt
app/src/main/java/com/denorapplications/mvvmtemplate/data/remote/: CatsApiService.kt
app/src/main/java/com/denorapplications/mvvmtemplate/data/remote/repository/: CatsRepositoryImpl.kt
app/src/main/java/com/denorapplications/mvvmtemplate/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  RetrofitModule.kt  SharedPreferencesModule.kt  ViewModelFactory.kt
app/src/main/java/com/denorapplications/mvvmtemplate/domain/models/: Cat.kt  CatState.kt  CatsListState.kt  Item.kt  ItemState.kt  ItemsListState.kt
app/src/main/java/com/denorapplications/mvvmtemplate/domain/repositories/: CatsRepository.kt  DatabaseRepository.kt
app/src/main/java/com/denorapplications/mvvmtemplate/domain/usecases/: GetCatsListUseCase.kt  GetItemByIdUseCase.kt
app/src/main/java/com/denorapplications/mvvmtemplate/presentation/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/denorapplications/mvvmtemplate/presentation/base/: BaseFragment.kt
app/src/main/java/com/denorapplications/mvvmtemplate/presentation/catslistfragment/: CatListViewModel.kt  CatsAdapter.kt  CatsListFragment.kt
app/src/main/java/com/denorapplications/mvvmtemplate/presentation/mainfragment/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/denorapplications/mvvmtemplate/util/: Constants.kt  ImageLoader.kt  Resource.kt  SharedPreferencesManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_cats_list.xml  fragment_main.xml  item_cat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/denorapplications/mvvmtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
